#
#################################
#Chip_Type=Hi3719MV100
#Chip_Type=Hi3716MV300
#Chip_Type=Hi3719CV100
Chip_Type=Hi3716CV200
#Root_private_key_file=xxxx.txt
Root_private_key_file=rsa_root_priv.txt
External_private_key_file=mv310_conax_integration_rsa_pri.txt
External_public_key_file=mv310_conax_integration_rsa_pub.txt
CFG=hi3716m31dmb_hi3716mv310_ddr3_512Mbyte_16bit_2layers_nand.cfg
MSID=0
Version=0
BootFile=fastboot-burn.bin
InputFileDir=SignInput
OutputFileDir=SignOutput
